#Задана последовательность натуральных чисел, завершающаяся числом 0. 
#Требуется определить значение второго по величине элемента в этой последовательности, 
#то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.
# 1 7 9 0 -> 7
# 1 2 3 4 5 6 7 0 8 9 10 -> 6

n = input("Введите последовательность чисел через пробел: ")

numbers = n.split()
new_num = []

for i in numbers:
    number = int(i)
    if number == 0:
        break
    new_num.append(number)
    new_num.sort()

print(new_num[-2])