#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
#n = 5
#1 2 3 4 5
#x = 3
#-> 1
n = int(input("Введите количество элементов в массиве: "))
x = int(input("Введите число, которое хотите найти: "))
new_list = list()
count = 0
for i in range(n):
    a = int(input("Введите элемент списка: "))
    new_list.append(a)

print(f"Ваш массив: {new_list}")

for i in new_list:
    if i == x:
        count += 1
print(f"Количество цифры {x} в массиве = {count}")