#Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
#В случае с английским алфавитом очки распределяются так:
#A, E, I, O, U, L, N, S, T, R – 1 очко;
#D, G – 2 очка;
#B, C, M, P – 3 очка;
#F, H, V, W, Y – 4 очка;
#K – 5 очков;
#J, X – 8 очков;
#Q, Z – 10 очков.
#А русские буквы оцениваются так:
#А, В, Е, И, Н, О, Р, С, Т – 1 очко;
#Д, К, Л, М, П, У – 2 очка;
#Б, Г, Ё, Ь, Я – 3 очка;
#Й, Ы – 4 очка;
#Ж, З, Х, Ц, Ч – 5 очков;
#Ш, Э, Ю – 8 очков;
#Ф, Щ, Ъ – 10 очков.
#Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
#Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
#либо только русские буквы.

#Ввод:
#ноутбук
#Вывод:
#12

word = input("Введите слово: ")
print(f"Ваше слово: {word}")
word = word.upper()
count = 0

one = {'A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'}
two = {'D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У'}
three = {'B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я'}
four = {'F', 'H', 'V', 'W', 'Y', 'Й', 'Ы'}
five = {'K', 'Ж', 'З', 'Х', 'Ц', 'Ч'}
eight = {'J', 'X', 'Ш', 'Э', 'Ю'}
ten = {'Q', 'Z', 'Ф', 'Щ', 'Ъ'}

point_1 = { key : 1 for key in one}
point_2 = { key : 2 for key in two}
point_3 = { key : 3 for key in three}
point_4 = { key : 4 for key in four}
point_5 = { key : 5 for key in five}
point_8 = { key : 8 for key in eight}
point_10 = { key : 10 for key in ten}

merge = point_1 | point_2 | point_3 | point_4 | point_5 | point_8 | point_10

for i in word:
    count = count + merge[i]
print(count)
