#Задача 12: Петя и Катя – брат и сестра. Петя – студент, 
#а Катя – школьница. Петя помогает Кате по математике. 
#Он задумывает два натуральных числа X и Y (X,Y≤1000), 
#а Катя должна их отгадать. Для этого Петя делает две подсказки. 
#Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
#4 4 -> 2 2
#5 6 -> 2 3

x = int(input("Сумма загадоных чисел равна: "))
y = int(input("Произведение загадоных чисел равно: "))
break_out_flag = False
for i in range(1,1001):
    for j in range(1001, 0, -1):
        if i + j == x and i * j == y:
            break_out_flag = True
            print(i, j)
            break
    if break_out_flag == True:
        break