# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

one = int(input("Введите первый элемент арифметической прогрессии: "))
diff = int(input("Введите разность арифметической прогрессии: "))
quan = int(input("Введите кол-во элементов арифметической прогрессии: "))

for i in range(quan): 
    print((one + i * diff), end=" ")