#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками 
#(то есть разломить шоколадку на два прямоугольника).
#3 2 4 -> yes
#3 2 1 -> no

n = int(input("Введите кол-во долек шоколадки по-вертикали: "))
m = int(input("Введите кол-во долек шоколадки по-горизонтали: "))
k = int(input("Введите кол-во долек, которые вы хотите отломить: "))

def split(length, height, number_of_slices):
    if number_of_slices % length == 0 or number_of_slices % height == 0:
        print("Yes")
    else:
        print("No")

print(split(n, m, k))